<div class="box mb10">
	<div id="news-result" class="inner-box">
		<ul>
			<li><g:link controller="jugador" action="perfilJugador">Ver mi perfil</g:link></li>
			<li><g:link controller="jugador" action="datosPersonales">Datos personales</g:link></li>
			<li><g:link controller="jugador" action="datosJugador">Datos de Jugador</g:link></li>
			<li><g:link controller="disponibilidadUsuario" action="index">Disponibilidad horaria</g:link></li>
			<li><g:link controller="jugador" action="datosDomicilio">Datos de Domicilio</g:link></li>
			<li><g:link controller="jugador" action="categorias">Categorias</g:link></li>
			<li><g:link controller="inscripcionTorneo" action="inscripcionesJugador">Mis inscripciones</g:link></li>
			<li><g:link controller="usuario" action="show">Configuracion de cuenta</g:link></li>
			<li><g:link controller="usuario" action="logout">Cerrar sesión</g:link></li>
		</ul>
	</div>
</div>