<div class="box mb10 box-335">
	<div id="news-result" class="inner-box">
		<ul>
			<li><g:link controller="jugador" action="showPerfil">Ver mi perfil</g:link></li>
			<li><g:link controller="jugador" action="showImagenPerfil">Imagen de perfil</g:link></li>
			<li><g:link controller="jugador" action="datosPersonales">Datos personales</g:link></li>
			<li><g:link controller="disponibilidadUsuario" action="index">Disponibilidad horaria</g:link></li>
			<li><g:link controller="jugador" action="datosDomicilio">Datos de Domicilio</g:link></li>
			<li><g:link controller="jugador" action="datosJugador">Datos de Jugador</g:link></li>
			<li><g:link controller="categoriaJugador" action="index">Categorias</g:link></li>
			<li><g:link controller="inscripciones" action="index">Mis inscripciones</g:link></li>
			<li><g:link controller="usuario" action="configuracionCuenta">Configuracion de cuenta</g:link></li>
			<li><g:link controller="usuario" action="logout">Cerrar sesión</g:link></li>
		</ul>
	</div>
</div>