#Grails Metadata file
#Sat Nov 01 14:26:33 ART 2014
app.grails.version=2.2.1
app.name=SistemaGestionTorneo
app.version=0.1
plugins.class-diagram=0.5.2
plugins.class-domain-uml=0.1.5
plugins.create-domain-uml=0.5
