#Grails Metadata file
#Sun Nov 03 11:26:37 ART 2013
app.grails.version=2.2.1
app.name=SistemaGestionTorneo
app.version=0.1
plugins.code-coverage=1.2.6
plugins.file-uploader=1.2.1
plugins.google-visualization=0.6.2
plugins.growler=0.2
plugins.jasper=1.6.1
plugins.jquery-ui=1.10.3
