#Grails Metadata file
#Tue Oct 29 14:12:04 ART 2013
app.grails.version=2.2.1
app.name=SistemaGestionTorneo
app.version=0.1
plugins.code-coverage=1.2.6
plugins.file-uploader=1.2.1
plugins.google-visualization=0.6.2
plugins.jasper=1.6.1
