<%@ page import="sgt.Cancha" %>

<!DOCTYPE html>
<html>
<head>
<meta name="layout" content="administracion">
</head>
<body>
	<div id="diagramacion-table" class="">
				
		<r:require module="diagramacion" />
		
		<%--
		<li>
			<a href="#cancha-{cancha.numero}>Cancha {cancha.numero} // N-{cancha.nombre}
		</li>
		<div id="cancha-3">
			<div class="horario-cancha ui-corner-all contenedor-single">
				<ul class="horario-cancha-fecha">
					<li>Miercoles</li>
					<li>03-01-2014</li>
					<li>09:00-10:00</li>
				</ul>
			</div>
		</div>
		--%>
	</div>
</body>
</html>