<div id="news-result">
	<ul>
		<li><g:link controller="club" action="index">Ver perfil de club</g:link></li>
		<li><g:link controller="club" action="datosClub">Datos de club</g:link></li>
		<li><g:link controller="club" action="showDomicilio">Domicilio</g:link></li>
		<li><g:link controller="encargado" action="index">Encargados de club</g:link></li>
		<li><g:link controller="cancha" action="list" namespace="club">Gestion de canchas</g:link></li>
		<li><g:link controller="club" action="serviciosClub">Servicios de club</g:link></li>
		<li><g:link controller="postulacionTorneo" action="index">Postulaciones a torneos</g:link></li>
	</ul>
</div>