<ul style="border: square;">
	<li><g:link controller="administracion">Panel de inicio</g:link></li>
	<li><g:link controller="torneoPuntuable">Torneos Puntuables</g:link></li>
	<li><g:link controller="torneo">Torneos</g:link></li>
	<li><g:link controller="puntaje">Puntajes</g:link></li>
	<li><g:link controller="detallePuntaje">Detalles de puntaje</g:link></li>
	<li><g:link controller="ranking">Rankings</g:link></li>
	<li><g:link controller="detalleRanking">Detalles de ranking</g:link></li>
	<li><g:link controller="usuario" action="logout">Cerrar sesión</g:link></li>
</ul>
