
<div class="box mb10 box-335">
	<div id="news-result" class="inner-box">
		<ul>
			<li><g:link controller="administracion">Panel de inicio</g:link></li>
			<li><g:link controller="torneoPuntuable">Torneos Puntuables</g:link></li>
			<li><g:link controller="torneo">Torneos</g:link></li>
			<li><g:link controller="partido">Partidos</g:link></li>						
			<li><g:link controller="puntaje">Puntajes</g:link></li>			
			<li><g:link controller="ranking">Rankings</g:link></li>			
			<li><g:link controller="usuario" action="logout">Cerrar sesión</g:link></li>					
		</ul>
	</div>
</div>


