<div class="box mb10">
	<div id="news-result" class="inner-box">
		<ul class="ul-admin">
			<li><g:link controller="administracion">Panel de inicio</g:link></li>
			<li><g:link controller="torneo">Torneos</g:link></li>
     		<li><g:link controller="torneoPuntuable">Torneos Puntuables</g:link></li>     								
			<li><g:link controller="puntaje">Puntajes</g:link></li>			
			<li><g:link controller="ranking">Rankings</g:link></li>
			<li><g:link controller="categoria">Categorias</g:link></li>
			<li><g:link controller="solicitudCategoria" action="list">Solicitudes de categoria</g:link></li>
			<li><g:link controller="usuarioScaffold">Usuarios</g:link></li>			
			<li><g:link controller="jugador" action="verPorcentajeJugadoresPorCategoria">Jugadores por Categoría</g:link></li>
			<li><g:link controller="club" action="verClubesConMayorDisponibilidad">Clubes Mayor Disponibilidad</g:link></li>			
			<li><g:link controller="rol">Permisos</g:link></li>
			<li><g:link controller="usuario" action="logout">Cerrar sesión</g:link></li>					
		</ul>
	</div>
</div>

