<div class="box mb10">
	<div id="news-result" class="inner-box">
		<ul class="ul-admin">
			<li><g:link controller="administracion">Panel de inicio</g:link></li>
			<li><g:link controller="torneo">Torneos</g:link></li>
     		<li><g:link controller="torneoPuntuable">Torneos Puntuables</g:link></li>
     		<li><g:link controller="partido">Partidos</g:link></li>						
			<li><g:link controller="puntaje">Puntajes</g:link></li>			
			<li><g:link controller="ranking">Rankings</g:link></li>
			<li><g:link controller="categoria">Categorias</g:link></li>
			<li><g:link controller="solicitudCategoria">Solicitudes de categoria</g:link></li>
			<li><g:link controller="usuario" action="logout">Cerrar sesión</g:link></li>					
		</ul>
	</div>
</div>

