<div class="box mb10 box-335">
	<div id="news-result" class="inner-box">
		<ul>
			<li><g:link controller="club" action="list">Ver perfil de club</g:link></li>
			<li><g:link controller="club" action="datosClub">Datos de club</g:link></li>
			<li><g:link controller="club" action="datosEncargado">Datos de encargado</g:link></li>
			<li><g:link controller="club" action="listarCanchas">Gestion de canchas</g:link></li>
			<li><g:link controller="club" action="list">Gestion de servicios ofrecidos</g:link></li>
			<li><g:link controller="club" action="list">Postulaciones a torneos</g:link></li>
		</ul>
	</div>
</div>