  <!--    Contacto -->       
    <div class="form_box_a raised mt20" id="contacto">
        <a title="Close" class="modalCloseImg"></a>
        <div class="form-header box">          
            <h3 class="title">Contactenos</h3>
            <div class="inner-form-header">
                 <p>Completa el siguiente formulario y envia un mensaje a la Asociación Cordobesa de Squash Raquets.</p>
               
            </div>
        </div>
        <div id="operacion"> ## </div>
        <div class="form_box_b" >
            <div class="inner-form_box_b" >                  
                <form name="frm_contacto" id="frm_contacto" method="post" >
                    <div class="frm-container mt20">
                        <div class="fgrid-3">
                            <p>Nombre</p>
                            <input type="text" size="30" id="contacto_nombre" name="contacto_nombre" value=""/>
                        </div>
                        <div class="fgrid-3  ">
                            <p>Apellido</p>
                            <input type="text" size="30" id="contacto_apellido" name="contacto_apellido" value=""/>
                        </div>
                    </div>
                                           
                    <div class="frm-container">
                        <div class="fgrid-3">
                            <p>Correo Electrónico</p>
                            <input type="text" size="30" id="contacto_email" name="contacto_email" value=""/>
                        </div>
                        
                        <div class="fgrid-3">
                            <p>Teléfono</p>
                            <input type="text" size="30" id="contacto_telefono" name="contacto_telefono" value=""/>
                        </div>
                    </div> 
                    
                    <div class="frm-container">
                        <div class="fgrid-6">
                            <p>Mensaje</p>
                            <textarea rows="10" cols="35" name="contacto_mensaje" id="contacto_mensaje" style="width: 95%; height: 120px;"></textarea>
                        </div>                         
                    </div> 
                                       
                    <div class="frm-container mt20 mb10" >
                        <div class="fgrid-6">         
                                    
                            <a class="button_small green fr mr20 mb10" href="#" rel="#doContacto" >Enviar Mensaje</a>
                        </div> 
                    </div> 
                    
                    <div style="clear: both"></div>  
                </form>
            </div>
            
        </div>
    </div>  