<!--    Olvide Contrase?a -->       
    <div class="form_box_a raised mt20" id="forgot_password">
        <a title="Close" class="modalCloseImg"></a>
        <div class="form-header box">        
            <h3 class="title">&iexcl;Ohh, me olvide la contrase&ntilde;a!</h3>
            <div class="inner-form-header">                     
                <p>No te hagas problema, ingresa tu <strong>correo electronico</strong> y te mandaremos una nueva contrase&ntilde;a a tu Casilla de Correo. Si no eres a&uacute;n cliente de <strong>Asociación Cordobesa de Squash Raquets</strong> 
                has click en el bot&oacute;n "Crear Cuenta". Si ya tienes una cuenta y recuerdas los datos haz click en "Ya tengo una cuenta".</p>
            </div>
        </div>
        <div id="operacion"> ## </div>
        <div class="form_box_b" >
            <div class="frm-container">
                <div class="fgrid-2"><p>Correo Electr&oacute;nico</p></div>
                <div class="fgrid-4"><input type="text" size="50" id="fp-mail" name="fp-mail" value="" style="width: 95%;"/></div>
            </div>
            <ul>
                <li class="line"><hr /></li>
                
                <li>
                    <a class="button_small blue fl mr10" href="#" rel="#registro" style="">Crear Cuenta</a>
                    <a class="button_small dark-grey fl mr10" href="#" rel="#login" style="">Ya tengo una cuenta</a>
                    <a class="button_small green fr mr20 mb20" href="#" rel="#newpwd" >Nueva Clave</a>
                </li>
            </ul>
        </div>
    </div>