<div style="margin: 20px">
	<h3 class="title-grey">Referencias</h3>
	<ul style="margin: 10px; list-style: none;">
		<li style="margin-bottom: 10px;">
			<div>
				<div style="height: 20px; width: 40px; border: 2px solid; background: #5882FA; float: left;"></div>
				<span style="line-height: 20px; margin: 0px 20px;">Horario seleccionado</span>
			</div>
		</li>
		<li style="margin-bottom: 10px;">
			<div>
				<div style="height: 20px; width: 40px; border: 2px solid; background: #FFFFFF; float: left;"></div>
				<span style="line-height: 20px; margin: 0px 20px;">Horario NO seleccionado</span>
			</div>
		</li>
		<li style="margin-bottom: 10px;">Click en las casillas para seleccionar/deseleccionar los horarios</li>
		<li style="margin-bottom: 10px;">Click en el dia/horario para seleccionar/deseleccionar todo el dia/horario</li>
		<li style="margin-bottom: 10px;">Click en "Eliminar" para limpiar la disponibilidad</li>
	</ul>
</div>