<ul class="sponsors">				
	<li style="border: none;">
		<a href="#">
			<img src="/SistemaGestionTorneo/images/mains.png" alt="Sponsors" title="Sponsors"/>
		</a>
	</li>
	<li>
		<a href="http://www.zyngra.com/" target="_blank">
			<img src="/SistemaGestionTorneo/images/zingra.png"  alt="Sponsors Zingra" title="Sponsors Zingra"/>
		</a>
	</li>
	<li>
		<a href="http://www.movistar.com.ar/" target="_blank">
			<img src="/SistemaGestionTorneo/images/movistar.png"  alt="Sponsors movistar" title="Sponsors movistar"/>
		</a>
	</li>
	<li>
		<a href="http://www.croquisdigital.com/" target="_blank">
			<img src="/SistemaGestionTorneo/images/croquis.png"  alt="Sponsors Croquis" title="Sponsors Croquis"/>
		</a>
	</li> 
	<li>
		<a href="http://www.suplementosacross.com" target="_blank">
			<img src="/SistemaGestionTorneo/images/across.png"  alt="Across Sport Nutrition" title="Sponsors Across"/>
		</a>
	</li> 
</ul>