<div class="live-tour" >
   	<div id="headerLiveScoreBox1" class="headerLiveScoreBox ">
		<div class="backgroundFrame"></div>
		<img class="scoreboardLogo" 
			src="http://www.acsr.com.ar/images/img.php?src=http://www.acsr.com.ar/images/afiches/163g.jpg&h=55&zc=1">
		<p class="headScorebrdTitle"><a href="#">10ยบ fecha ACS 2013 - Les Courts</a></p>
		<p class="headerScorebrdPlace">24-08 al 01-09</p>
		<p class="headScorebrdTitle" style="margin-top: 5px;">
			<a href="/SistemaGestionTorneo/inscripcionTorneo/list" class="button_small green">Inscribite >></a>
			<a href="/SistemaGestionTorneo/torneo/list" class="ml10 button_small blue">Info >></a>
		</p>
	</div>
</div>