
<link href="${resource(dir: 'css', file: 'diagramacion.css') }" type="text/css"	rel="stylesheet">


<!-- CUERPO GENERAL DE LA PAGINA - A llenarse desde el Layout -->

	<div class="container_16">
		<div class="slides-home raised">
			<div class="second-part mt10">
			<h3 class="title">Fixture Campeonato</h3>
				<!-- CUERPO GENERAL DE LA PAGINA - A llenarse desde el Layout -->
					<div class="posicion">
					
					<table>
  						<tr>
    						<td> Jose Perez vs Armando Ludeña  </td>
    						<td> Pedro Ceceres vs Jose Lopez  </td>
    						<td> Augusto Fernandez vs Jairo Simon </td>
    						<td>Ivan Flores vs Ramon Guidi</td>
    					</tr>			
    										
  						<tr>
    						<td> Jose Perez vs Armandol Ludeña</td>    						    						
    						<td> Pedro Ceceres vs Jose Lopez </td>
    						    
  						</tr>
  						<tr>
  						</tr>					
  						<tr>
    						<td> Jose Perez  vs Armandol Ludeña </td>    						   
 						 </tr>  						
					</table>				
					</div>
					
				
				<!-- PIE DE PAGINA -->