<%--INICIO PANEL DEL RANKING JUGADORES--%>
					
						<ul class="categorias-home">
							<li class=""><a class="active home-rank-item" rel="tab-1"
								href="#">1</a></li>
							<li class=""><a class=" home-rank-item" rel="tab-2" href="#">2</a></li>
							<li class=""><a class=" home-rank-item" rel="tab-3" href="#">3</a></li>
							<li class=""><a class=" home-rank-item" rel="tab-4" href="#">4</a></li>
							<li class=""><a class=" home-rank-item" rel="tab-5" href="#">5</a></li>
							<li class=""><a class=" home-rank-item" rel="tab-6" href="#">6</a></li>
							<li class=""><a class=" home-rank-item" rel="tab-7" href="#">7</a></li>
							<li class="ladys"><a class=" home-rank-item" rel="tab-D"
								href="#">D "A"</a></li>
							<li class="ladys"><a class=" home-rank-item" rel="tab-E"
								href="#">D "B"</a></li>
							<li class="ladys"><a class=" home-rank-item" rel="tab-F"
								href="#">D "C"</a></li>
						</ul>
						<div class="ranking-home">
							<div class="tab-1 tab-content" style="display: block;">
								<ul>
									<li class=" home-player" id="jugador_8"><span class="rank">1</span>
									<h2 class="name">
											<span class="fname">GUILLERMO</span>&nbsp;&nbsp; <span
												class="lname">EASDALE</span> <span class="img clear">images/img.php?src=http://www.acsr.com.ar/images/perfiles/8.jpg&w=111&h=149&zc=1</span>
											<span class="cat clear">PRIMERA</span><span class="age clear">27</span>
											<span class="url clear">http://www.acsr.com.ar/perfiles/j8/easdale-guillermo.html</span>
										</h2> <span class="score">1350</span> <span class="arrow"></span></li>
									<li class=" home-player" id="jugador_775"><span
										class="rank">2</span>
									<h2 class="name">
											<span class="fname">JUAN PABLO</span>&nbsp;&nbsp;<span
												class="lname">PRAMPARO</span> <span class="img clear">images/img.php?src=http://www.acsr.com.ar/images/perfiles/775.jpg&w=111&h=149&zc=1</span>
											<span class="cat clear">PRIMERA</span> <span
												class="age clear">33</span> <span class="url clear">http://www.acsr.com.ar/perfiles/j775/pramparo-juan-pablo.html</span>
										</h2> <span class="score">1100</span> <span class="arrow"></span></li>
									<li class=" home-player" id="jugador_3"><span class="rank">3</span>
									<h2 class="name">
											<span class="fname">MARTIN</span>&nbsp;&nbsp;<span
												class="lname">EASDALE</span> <span class="img clear">images/img.php?src=http://www.acsr.com.ar/images/perfiles/3.jpg&w=111&h=149&zc=1</span>
											<span class="cat clear">PRIMERA</span> <span
												class="age clear">31</span><span class="url clear">http://www.acsr.com.ar/perfiles/j3/easdale-martin.html</span>
										</h2> <span class="score">850</span><span class="arrow"></span></li>
									<li class=" home-player" id="jugador_18"><span
										class="rank">4</span>
									<h2 class="name">
											<span class="fname">GUILLERMO </span>&nbsp;&nbsp; <span
												class="lname">PEDERNERA</span> <span class="img clear">images/img.php?src=http://www.acsr.com.ar/images/perfiles/18.jpg&w=111&h=149&zc=1</span>
											<span class="cat clear">PRIMERA</span><span class="age clear">33</span>
											<span class="url clear">http://www.acsr.com.ar/perfiles/j18/pedernera-guillermo-.html</span>
										</h2>
										<span class="score">825</span> <span class="arrow"></span></li>
									<li class=" home-player" id="jugador_1"><span class="rank">5</span>
									<h2 class="name">
											<span class="fname">HERNAN JAVIER</span>&nbsp;&nbsp; <span
												class="lname">D`ARCANGELO</span><span class="img clear">images/img.php?src=http://www.acsr.com.ar/images/perfiles/1.jpg&w=111&h=149&zc=1</span>
											<span class="cat clear">PRIMERA</span> <span
												class="age clear">32</span><span class="url clear">http://www.acsr.com.ar/perfiles/j1/d-arcangelo-hernan-javier.html</span>
										</h2> <span class="score">600</span><span class="arrow"></span></li>
									<li class="active home-player" id="jugador_733"><span
										class="rank">6</span>
									<h2 class="name">
											<span class="fname">DAMIAN</span>&nbsp;&nbsp;<span
												class="lname">PEREYRA</span><span class="img clear">images/img.php?src=http://www.acsr.com.ar/images/perfiles/733.jpg&w=111&h=149&zc=1</span><span
												class="cat clear">PRIMERA</span><span class="age clear">2013</span><span
												class="url clear">http://www.acsr.com.ar/perfiles/j733/pereyra-damian.html</span>
										</h2>
										<span class="score">425</span><span class="arrow"></span></li>
									<li class=" home-player" id="jugador_307"><span
										class="rank">7</span>
									<h2 class="name">
											<span class="fname">FRANCISCO </span>&nbsp;&nbsp;<span
												class="lname">BOBADILLA</span><span class="img clear">images/img.php?src=http://www.acsr.com.ar/images/perfiles/307.jpg&w=111&h=149&zc=1</span><span
												class="cat clear">PRIMERA</span><span class="age clear">32</span><span
												class="url clear">http://www.acsr.com.ar/perfiles/j307/bobadilla-francisco-.html</span>
										</h2>
										<span class="score">375</span><span class="arrow"></span></li>
									<li class=" home-player" id="jugador_746"><span
										class="rank">8</span>
									<h2 class="name">
											<span class="fname">CARLOS</span>&nbsp;&nbsp;<span
												class="lname">VILA</span><span class="img clear">images/img.php?src=http://www.acsr.com.ar/images/perfiles/746.jpg&w=111&h=149&zc=1</span><span
												class="cat clear">PRIMERA</span><span class="age clear">41</span><span
												class="url clear">http://www.acsr.com.ar/perfiles/j746/vila-carlos.html</span>
										</h2>
										<span class="score">287.5</span><span class="arrow"></span></li>
									<li class=" home-player" id="jugador_1312"><span
										class="rank">9</span>
									<h2 class="name">
											<span class="fname">ROBERTO</span>&nbsp;&nbsp;<span
												class="lname">GRASSO</span><span class="img clear">images/img.php?src=http://www.acsr.com.ar/images/perfiles/1312.jpg&w=111&h=149&zc=1</span><span
												class="cat clear">PRIMERA</span><span class="age clear">2013</span><span
												class="url clear">http://www.acsr.com.ar/perfiles/j1312/grasso-roberto.html</span>
										</h2>
										<span class="score">250</span><span class="arrow"></span></li>
									<li class=" home-player" id="jugador_1220"><span
										class="rank">10</span>
									<h2 class="name">
											<span class="fname">MATIAS </span>&nbsp;&nbsp;<span
												class="lname">KUPFERBERG</span><span class="img clear">images/img.php?src=http://www.acsr.com.ar/images/perfiles/1220.jpg&w=111&h=149&zc=1</span><span
												class="cat clear">PRIMERA</span><span class="age clear">14</span><span
												class="url clear">http://www.acsr.com.ar/perfiles/j1220/kupferberg-matias-.html</span>
										</h2>
										<span class="score">225</span><span class="arrow"></span></li>
								</ul>
							</div>
							
							<div id="home-player-profile" class="single-rankings-content"
								style="display: block;">
								<div class="rankings-info">
									<h2 class="name">
										<a href="#"><span class="fname"></span><span class="lname"></span></a>
									</h2>
									<img class="player-image" src=""><strong
										class="rank current-rank">Categoria: <br />
										<span class="data-cat"></span></strong><br />
									<strong class="rank highest-rank">Ranking 2013: <br />
										<span class="data-rank"></span></strong><br />
									<strong class="rank highest-rank">Edad: <br />
										<span class="data-age"></span></strong><br />
									<a class="player-activity" href="#">Perfil del Jugador</a>
								</div>
							</div>
						</div>